{
    "manifest_version": 3,
    "name": "Steam Currency Converter",
    "version": "1.0",
    "description": "Convert TL to EUR! EzPz",
    "permissions": [
        "contextMenus",
        "tabs"
    ],
    "content_scripts": [
        {
          "js": ["scripts/steamConverter.js"],
          "matches": [
            "https://store.steampowered.com/*"
          ],
          "run_at": "document_end"
        }
      ]
}

